(venv) PS E:\WORK\canva> pip list
Package               Version
--------------------- ------------
accelerate            1.7.0
blip-ci               0.0.5
certifi               2025.4.26
charset-normalizer    3.4.2
click                 8.2.1
clip                  1.0
clip-interrogator     0.5.0
colorama              0.4.6
fairscale             0.4.4
filelock              3.18.0
fsspec                2025.5.0
ftfy                  6.3.1
huggingface-hub       0.31.4
idna                  3.10
Jinja2                3.1.6
joblib                1.5.0
keybert               0.7.0
markdown-it-py        3.0.0
MarkupSafe            3.0.2
mdurl                 0.1.2
mpmath                1.3.0
networkx              3.4.2
nltk                  3.9.1
numpy                 2.1.2
open_clip_torch       2.32.0
packaging             25.0
pandas                2.2.3
pillow                11.2.1
pip                   25.1.1
psutil                7.0.0
Pygments              2.19.1
python-dateutil       2.9.0.post0
pytz                  2025.2
PyYAML                6.0.2
regex                 2024.11.6
requests              2.32.3
rich                  14.0.0
safetensors           0.5.3
scikit-learn          1.6.1
scipy                 1.15.3
sentence-transformers 4.1.0
sentencepiece         0.2.0
setuptools            80.8.0
six                   1.17.0
sympy                 1.13.1
threadpoolctl         3.6.0
timm                  0.4.12
tokenizers            0.21.1
torch                 2.5.1+cu121
torchaudio            2.5.1+cu121
torchvision           0.20.1+cu121
tqdm                  4.67.1
transformers          4.52.2
typing_extensions     4.13.2
tzdata                2025.2
urllib3               2.4.0
wcwidth               0.2.13